{
    "cSpell.words": [
        "a",
        "appspot",
        "blablabla",
        "cl",
        "firebaseapp",
        "firestore",
        "g",
        "gmail",
        "iza",
        "lj",
        "ntpgr",
        "orw",
        "p",
        "r",
        "reduxjs",
        "s",
        "spotify",
        "sy",
        "x",
        "z",
        "znojdu"
    ]
}